<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hiking"
    tools:context="com.example.henry.hikerapp.MainActivity">


    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginBottom="594dp"
        android:layout_marginEnd="222dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="58dp"
        android:text="Latitude:"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/longitudeTextView"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginEnd="222dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="140dp"
        android:text="Longitude:"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accuracyTextView"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginEnd="222dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="212dp"
        android:text="Accuracy:"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/altitudeTextView"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginEnd="222dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="280dp"
        android:text="Altitude:"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginEnd="222dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="360dp"
        android:text="Address:"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
